<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/aksi_favorite"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/add_daftar"
                android:title="@string/jadikan_favorite"/>
            <item
                android:id="@+id/list_favorite"
                android:title="@string/list_favorite"/>
        </menu>

    </item>
</menu>